<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">gtkShots</property>
    <property name="icon">glimpse.svg</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="MainWindowVBox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="MainWindowMenuBar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="FileMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="FileMenu">
                    <child>
                      <widget class="GtkImageMenuItem" id="StartItem">
                        <property name="label">S_tart</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_StartItem_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="StopItem">
                        <property name="label">gtk-stop</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="StopItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="FileMenuSeparator">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="QuitItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_QuitItem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="HelpMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="HelpMenu">
                    <child>
                      <widget class="GtkImageMenuItem" id="AboutItem">
                        <property name="label">_About</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_AboutItem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="OptionsTable">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="n_rows">4</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="FolderLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Save folder: </property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkFileChooserButton" id="FolderChooserButton">
                <property name="visible">True</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Select save folder</property>
                <signal name="current_folder_changed" handler="on_FolderChooserButton_current_folder_changed"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="StopLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Stop grabbing: </property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="TriggerLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Take snapshot:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="TriggerVBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="TimeTriggerHBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="TimeTriggerCheckButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_TimeTriggerCheckButton_toggled"/>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="TimeTriggerSpinButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <signal name="change_value" handler="on_TimeTriggerSpinButton_change_value"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="TimeTriggerUnit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">seconds (set to 0 to start immediatly)</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="KeyboardTriggerHBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="KeyboardTriggerCheckButton">
                        <property name="label" translatable="yes">On keyboard events</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_KeyboardTriggerCheckButton_toggled"/>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="MouseTriggerHBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="MouseTriggerCheckButton">
                        <property name="label" translatable="yes">On mouse events</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_MouseTriggerCheckButton_toggled"/>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="DelayLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Start </property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="DelayHBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkSpinButton" id="DelaySpinButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="change_value" handler="on_DelaySpinButton_change_value"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="DelayUnitLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">seconds (set to 0 to start immediatly)</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="StopOptionVBox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkRadioButton" id="StopManuallyRadioButton">
                    <property name="label" translatable="yes">Manually</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">StopScheduledRadioButton</property>
                    <signal name="group_changed" handler="on_StopManuallyRadioButton_group_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="StopScheduledRadioHBox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioButton" id="StopScheduledRadioButton">
                        <property name="label" translatable="yes">After</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">StopManuallyRadioButton</property>
                        <signal name="group_changed" handler="on_StopScheduledRadioButton_group_changed"/>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="StopScheduledSpinButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <signal name="change_value" handler="on_StopScheduledSpinButton_change_value"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="StopScheduledUnitLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">seconds</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToggleButton" id="ControlToggleButton">
            <property name="label">gtk-media-play</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="border_width">5</property>
            <property name="use_stock">True</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="AboutDialog">
    <property name="visible">True</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Glimpse</property>
    <property name="version">1.0</property>
    <property name="copyright">Copyright &#xA9; 20010 Marco Aur&#xE9;lio Graciotto Silva &lt;magsilva@icmc.usp.br&gt;</property>
    <property name="comments" translatable="yes">An utility to grab screenshots continuosly and using input devices generated events.

This software use components of the following software:
* gtkShots (http://www.flagar.com/en/software/gtkshots)
* pyKeyLogger (http://sourceforge.net/projects/pykeylogger/)</property>
    <property name="website">http://www.ironiacorp.com/svn/projects/glimpse</property>
    <property name="license">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
See the file COPYING or go to the url http://www.gnu.org/copyleft/gpl.html to get the full text of the license.</property>
    <property name="authors">Marco Aur&#xE9;lio Graciotto Silva</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <property name="logo">glimpse.svg</property>
    <property name="wrap_license">True</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible-name" translatable="yes">About gtkShots</atkproperty>
    </accessibility>
    <signal name="close" handler="on_AboutDialog_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="DialogVBox">
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="DialogActionArea"/>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
